  ########## دریافت فهرست قبض های کاربر #################################################################################             
GET   {{address}}/Profile/Bills/get_list?page=1&inputBillTitle=&inputBillNumberId=&inputPersonLastName&inputPersonLastName=&inputPersonNationalCode=&inputPersonPhone= HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

########## افزودن قبض #################################################################################             
POST   {{address}}/Profile/Bills/add_bill HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillTitle": "قبض خانه شماره 1",
    "inputBillNumberId": "2254210233"
}


########## ویرایش قبض #################################################################################             
PUT   {{address}}/Profile/Bills/edit_bill HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillGUID": "3302d7e2-0717-405b-9367-60fadf46a573",
    "inputBillTitle": "قبض خانه شماره 21",
    "inputBillNumberId": "2254210234"
}