#### دریافت فهرست قبض های کاربر #############################################################
GET   {{address}}/Profile/Bills?page=1&inputBillTitle=&inputBillNumberId=&inputPersonLastName&inputPersonLastName=&inputPersonNationalCode=&inputPersonPhone= HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json 

########## دریافت تمامی قبض های کاربر ######################################################
GET   {{address}}/Profile/Bills/get_all HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

########## افزودن قبض #######################################################################
POST   {{address}}/Profile/Bills HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillTitle": "قبض کارخانه",
    "inputBillNumberId": "1207134412221"
}
########## ویرایش قبض #######################################################################
PUT   {{address}}/Profile/Bills HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillGUID": "45034857-e358-4213-b285-8ed79fb96757",
    "inputBillTitle": "قبض کارخانه زنجان",
    "inputBillNumberId": "1207134412221"
}
########## حذف قبض ##########################################################################
DELETE   {{address}}/Profile/Bills HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillGUID": "45034857-e358-4213-b285-8ed79fb96757"
}
########## فعال سازی/عدم حذف قبض ###########################################################
POST   {{address}}/Profile/Bills/active_bill HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillGUID": "45034857-e358-4213-b285-8ed79fb96757"
}
########## درج اطلاعات حقوقی و حقیقی قبض ###################################################
POST   {{address}}/Profile/Bills/add_legal_info HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputPersonId": "1821",
    "inputBillGUID": "45034857-e358-4213-b285-8ed79fb96757",
    "inputRealName": "پدرام",
    "inputRealLastName": "محمدی",
    "inputRealNationalCode": "2541224518",
    "inputRealPhone": "09125745214",
    "inputRealProvinceId": "8",
    "inputRealCityId": "450",
    "inputRealAddress": "تهران شهریار خیابان ولیعصر عج الله تعالی فرجه الشریف",
    "inputLegalOrganizationName": "سازمان آب و فاضله ی آب",
    "inputLegalFinanceCode": "5541245",
    "inputLegalCompanyId": "12355001",
    "inputLegalRegisterNumber": "2258",
    "inputLegalPhone": "02155442211",
    "inputLegalProvinceId": "1",
    "inputLegalCityId": "459", 
    "inputLegalAddress": "تهران شهریار خیابان ", 
    "CreateDateTime": "1699089990",
    "CreatePersonId": "1821"
}
########## ویرایش اطلاعات حقوقی و حقیقی قبض ###############################################
PUT   {{address}}/Profile/Bills/edit_legal_info HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputPersonId": "1821",
    "inputBillGUID": "45034857-e358-4213-b285-8ed79fb96757",
    "inputRealName": "1مهسا",
    "inputRealLastName": "محمدی",
    "inputRealNationalCode": "2541224518",
    "inputRealPhone": "09125745214",
    "inputRealProvinceId": "8",
    "inputRealCityId": "450",
    "inputRealAddress": "تهران شهریار خیابان ولیعصر عج الله تعالی فرجه الشریف",
    "inputLegalOrganizationName": "سازمان آب و فاضله ی آب",
    "inputLegalFinanceCode": "5541245",
    "inputLegalCompanyId": "12355001",
    "inputLegalRegisterNumber": "2258",
    "inputLegalPhone": "02155442211",
    "inputLegalProvinceId": "1",
    "inputLegalCityId": "459", 
    "inputLegalAddress": "تهران شهریار خیابان ", 
    "CreateDateTime": "1699089990",
    "CreatePersonId": "1821"
}
##########  دریافت جزئیات قبض کاربر ######################################################
GET {{address}}/Profile/Bills/power_data/e4c2ed78-0fd9-4fe9-9fcf-9225661167d2 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json 
##########  دریافت سابقه مصرف قبض کاربر ##################################################
GET {{address}}/Profile/Bills/sale_data/e4c2ed78-0fd9-4fe9-9fcf-9225661167d2 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

##########  دریافت پلن های خرید ##########################################################
GET {{address}}/Profile/Bills/get_plans/e4c2ed78-0fd9-4fe9-9fcf-9225661167d2 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json  