  ########## دریافت فهرست قبض های کاربر #################################################################################             
GET   {{address}}/Profile/Bills?page=1&inputBillTitle=&inputBillNumberId=&inputPersonLastName&inputPersonLastName=&inputPersonNationalCode=&inputPersonPhone= HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

########## افزودن قبض #################################################################################             
POST   {{address}}/Profile/Bills HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillTitle": "قبض خانه شماره 1",
    "inputBillNumberId": "2254210233"
}
########## ویرایش قبض #################################################################################             
PUT   {{address}}/Profile/Bills HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillGUID": "3302d7e2-0717-405b-9367-60fadf46a573",
    "inputBillTitle": "قبض خانه شماره 21",
    "inputBillNumberId": "2254210234"
}
########## حذف قبض #################################################################################             
DELETE   {{address}}/Profile/Bills HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "inputBillGUID": "3302d7e2-0717-405b-9367-60fadf46a573"
}