########## دریافت کد امنیتی #################################################################################
GET   {{address}}/GetCaptcha HTTP/1.1
Content-Type: application/json

{
    
}

########## ثبت نام / لاگین #################################################################################
POST   {{address}}/Account/submit_phone HTTP/1.1
Content-Type: application/json

{
    "inputPhone": "09215544568",
    "inputCaptcha" : "59958"
}
########## تایید کد ارسال شده ########################################################################
POST {{address}}/Account/verify_phone
Content-Type: application/json

{
    "inputPersonId": "1821", /* OR GUID */
    "inputVerifyCode" : "9281"
}
########## دریافت اطلاعات توکن ######################################################################
GET {{address}}/Auth/get_info
Authorization: Bearer {{token}}

{

}
