########## دریافت کد امنیتی #################################################################################
GET   {{address}}/GetCaptcha HTTP/1.1
Content-Type: application/json

{
    
}
########## ثبت نام / لاگین #################################################################################
POST   {{address}}/Account/submit_phone HTTP/1.1
Content-Type: application/json

{
    "inputPhone": "06120572107",
    "inputCaptchaId": "9bf4a57b-3699-4d48-a2dc-fd8eb44cff3c",
    "inputCaptchaCode" : "13678"
}
########## تایید کد ارسال شده ########################################################################
POST {{address}}/Account/verify_phone
Content-Type: application/json

{
    "inputPersonId": "1823",
    "inputVerifyCode" : "5916" 
}
