########## دریافت کد امنیتی #################################################################################
GET   {{address}}/GetCaptcha HTTP/1.1
Content-Type: application/json

{
    
}
########## ثبت نام / لاگین #################################################################################
POST   {{address}}/Account/submit_phone HTTP/1.1
Content-Type: application/json

{
    "inputPhone": "09120572107",
    "inputCaptchaId": "7ad77b23-1a3a-4f8a-a32e-9aca9ebea617",
    "inputCaptchaCode" : "40226"
}
########## تایید کد ارسال شده ########################################################################
POST {{address}}/Account/verify_phone
Content-Type: application/json

{
    "inputPersonId": "1",
    "inputVerifyCode" : "1952" 
}
