########## دریافت کد امنیتی #################################################################################
GET   {{address}}/GetCaptcha HTTP/1.1
Content-Type: application/json

{
    
}
########## بررسی کپچا #################################################################################
POST   {{address}}/Account/check_captcha HTTP/1.1
Content-Type: application/json

{ 
    "inputCaptcha" : "87829"
}

########## ثبت نام / لاگین #################################################################################
POST   {{address}}/Account/submit_phone HTTP/1.1
Content-Type: application/json

{
    "inputPhone": "09120572107",
    "inputCaptcha" : "47394"
}
########## تایید کد ارسال شده ########################################################################
POST {{address}}/Account/verify_phone
Content-Type: application/json

{
    "inputPersonId": "1820",
    "inputVerifyCode" : "2935" 
}
